<!DOCTYPE html>
<html>
  <head>
    The HTMl Structure

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
  .maintitle-text{
    font-size: xx-large;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-bottom: 10px
  }
  
  .subtext-text{
    font-family: ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    text-align: center;
    margin-top: 3px;
  }

  .sub-text {
    text-decoration: underline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    color: black;
  }
  .sub-text:hover{
    cursor: pointer;
  }
  </style>

  </head>
  <body>
<p class="maintitle-text">
  Model 3
</p>
<p class="subtext-text">Order Online for <a href="https://tesla.com" target="_blank"><span class="sub-text">Touchless Delivery</span></p></a>
  </body>
</html>